.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 0px 120px;
}

.container .card {
    width: 280px;
    height: 285px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
    width: 280px;
    height: 220px;
}


.container .card h4 {
    font-weight: 600;
    margin: 5px;
}

.container .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.tex-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width:1300px) {
    .container {
        padding: 0px;
    }
}

@media screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0px;
        align-items: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        margin: 5px 0 !important;
        width: 100% !important;
        height: 100% !important;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease;
        max-width: 280px;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card img {
        width: 100% !important;
        height: auto;
        object-fit: cover;
    }

    .text-card {
        padding: 10px;
        text-align: center;
    }

    .text-card h4 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .text-card p {
        font-size: 14px;
        color: #555;
        margin-bottom: 0;
    }
}